NODE_ENV=local

APP_PORT=3000

KAFKA_CLIENT_ID=gateway
KAFKA_BROKER=localhost:9092
KAFKA_CONSUMER_GROUP_ID=gateway-consumer

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vodeamail-api-gateway
DB_USER=root
DB_PASSWORD=secret

JWT_SECRET=secret
JWT_EXPIRES_IN=8h