NODE_ENV=local

APP_HOST=0.0.0.0
APP_PORT=3000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

JWT_SECRET=secret
JWT_EXPIRES_IN=8h

ACCOUNT_SERVICE_HOST=10.99.57.56
ACCOUNT_SERVICE_PORT=3010

AUDIENCE_SERVICE_HOST=0.0.0.0
AUDIENCE_SERVICE_PORT=3020

CAMPAIGN_SERVICE_HOST=0.0.0.0
CAMPAIGN_SERVICE_PORT=3030
